{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/renderer",
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["../../components/*"],
      "@stickers/*":   ["../../packages/stickers/*"]
    },
  },
  "include": [
    "src/renderer/**/*",
    "src/types/**/*"
  ]
}
