{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",          // dist/main.js & dist/preload.js
    "rootDir": "src",
    "module":  "esnext",
    "target":  "es2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/main.ts",
    "src/preload.ts"           // ✱ ONLY what the main process needs
  ]
}
