{
  "extends": "./tsconfig.main.json",
  "compilerOptions": {
    "jsx": "react-jsx",          // remove if you are not using React/JSX
    "lib": ["DOM", "ES2020"]
  },
  "include": ["renderer/**/*"]
}
