{
  "extends": "../../tsconfig.json",

  "compilerOptions": {
    /* output folder just for renderer bundle */
    "outDir": "dist/renderer",

    /* allow code that lives outside app/desktop/src */
    "rootDir" : "../../",                    // 👈 new
    "rootDirs": ["src", "../../components", "../../packages"],

    /* module / runtime */
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "node",
    "jsx": "react-jsx",

    /* conveniences */
    "esModuleInterop"  : true,
    "resolveJsonModule": true,
    "skipLibCheck"     : true,
    "types"            : ["vite/client"]
  },

  "include": [
    "src/renderer/**/*",
    "src/types/**/*",
    "../../components/**/*",
    "../../packages/**/*"
  ]
}
